* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
   --font-a: 'Tajawal';
}


/* spacing */
@media all and (max-width: 1000px) and (min-width: 550px) {
    .class{
        margin: 5rem;
    }
}


/* fonts */

@font-face{
    font-family: 'ZenKakuGothicNew';
    src: url('ZenKakuGothicNew/ZenKakuGothicNew-Regular.ttf'); 
}

@font-face{
    font-family: 'Tajawal';
    src: url('Tajawal/Tajawal-Regular.ttf'); 
}


/* homepage banner */

.banner{
    /* display: block;
    margin-left:auto;
    margin-right:auto; */
    display: flex;
    margin-left: 5rem;
    margin-top: 5rem;
    width: 35%;    
}


/* navigation bar */

.header_bar{ 
    align-items: center;
    background: linear-gradient(100deg, rgba(255,243,225,1) 31%, rgba(255,222,196,1) 62%, rgba(255,213,193,1) 78%);
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 2rem;
    width: 90%;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.navbar{
    margin: auto;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    
}

 .menu li {
    display: inline-block;
    font-family: var(--font-a);
    list-style: none;
}

.menu li a{
    color: rgb(255, 161, 107);
    font-size: 1.3rem;
    padding: 2rem;
    text-decoration: none;
}

 .menu li a:hover{
    color: rgb(255, 205, 140);
    transition: ease-in;
}




/* footer */

.footer{
    align-items: flex-end;
}

.footer .footer_contact_heading{
    font-family: var(--font-a);
}

.footer .footer_contact_info{
    font-family: var(--font-a);
}



/* case studies */

.projects_right_column {
    font-family: var(--font-a);
}

.projects_left_column {
    font-family: var(--font-a);
}

.projects{
    column-count: 2;
    column-gap: 2rem;
}

/* hello page */

.portrait{
    display: grid;
    display: flex;
    align-content: center;
    justify-content: center;
    grid-column-start: 3;
}

.introduction{
    display: flex;
    text-indent: 3%;
    width: 90%;
    max-width: 1200px;
    margin: 4rem auto 0 auto;
}

.introduction_text{
    padding-left: 3rem;
}

.introduction_one{
    font-family: var(--font-a);
    font-size: 1.2rem;
    color:rgb(0, 0, 0);
    line-height: 150%;
    margin-bottom: 2rem;
}

.introduction_two{
    font-family: var(--font-a);
    font-size: 1.2rem;
    color:rgb(0, 0, 0);
    line-height: 150%;
}

/* gallery
.gallery{
    /* align-items: center;
    display: flex;
    padding: 2rem;
    margin-top: 1.45rem;
    margin-bottom: 1.45rem;
    max-width: 90%;
    transition: transform 0.4s;
    width: 35%; */
 

.gallery:hover{
    transform: scale(1.025);
}

.grid{
    display: grid;
    grid-template-areas: "picOne picOne picTwo picTwo"
                         "picOne picOne picThree picThree";
    grid-gap: 2rem;
    margin: auto;
    width: 90%;

}

.grid__pic{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid__pic--one{
    grid-area: picOne; 
}

.grid__pic--two{
    grid-area: picTwo; 
}

.grid__pic--three{
    grid-area: picThree; 
}


/* .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 1.5rem;
}

.column_left{
    flex:50%;
    max-width: 100%;
    margin-left: 2rem;
    margin-right:0.5rem;
}

.column_right{
    flex:50%;
    max-width: 100%;
    margin-right: 2rem;
    margin-left:0.5rem;
}

.column_left img{
    vertical-align: middle;
    width:40%;
}
.column_right img{
    vertical-align: middle;
    width:40%;
} */